# SWEN2_MeetingPlanner

./: class2.puml  classd.puml  meetingPLanner.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/MeetingPlanner_IrlindDoraci/: Main.java
src/main/java/com/example/MeetingPlanner_IrlindDoraci/Model/: Meeting.java  MeetingName.java
src/main/java/com/example/MeetingPlanner_IrlindDoraci/ModelView/: AddPlannerViewModel.java  HomeScreenViewModel.java  ModifyPlannerViewModel.java
src/main/java/com/example/MeetingPlanner_IrlindDoraci/businesslayer/: MeetingService.java
src/main/java/com/example/MeetingPlanner_IrlindDoraci/config/: ConnectionObservable.java  ConnectionObserver.java  DatabaseConnection.java  DatabaseLogger.java  config.properties
src/main/java/com/example/MeetingPlanner_IrlindDoraci/controller/: ModifyPlannerController.java  addPlannerController.java  homeScreenController.java
src/main/java/com/example/MeetingPlanner_IrlindDoraci/dataaccesslayer/: MeetingDAO.java
src/main/java/com/example/MeetingPlanner_IrlindDoraci/junitTest/: MeetingDAOTest.java
src/main/resources/com/example/MeetingPlanner_IrlindDoraci/: addPlanner.fxml  homePage.fxml  modifyPlanner.fxml
